﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAPZ2", "MAPZ2\MAPZ2.csproj", "{02D3CB0E-AC97-4DD3-B1EF-D3945382A261}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02D3CB0E-AC97-4DD3-B1EF-D3945382A261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D3CB0E-AC97-4DD3-B1EF-D3945382A261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D3CB0E-AC97-4DD3-B1EF-D3945382A261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D3CB0E-AC97-4DD3-B1EF-D3945382A261}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {327CF7C4-F978-4D4F-B3C6-C27BDA289AFD}
	EndGlobalSection
EndGlobal
